<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Карта от дома до университета</title>

</head>
<style>
  .button-link {
            position: fixed; /* Фиксируем кнопку в левом верхнем углу */
            top: 10px;       /* Отступ сверху */
            left: 10px;      /* Отступ слева */
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #4CAF50;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button-link:hover {
            background-color: #45a049;
        }

    .button:hover {
        background-color: #45a049;
    }
  .container {
    position: absolute;
    top: 50%; /* Центрирование по вертикали */
    right: 10px; /* Отступ от правого края */
    transform: translateY(-50%); /* Центрирование по вертикали */
    display: flex;
    justify-content: center; /* Выравнивание содержимого по центру */
    align-items: center;
}
        .hand-button {
    position: fixed; /* Зафиксировано положение на экране */
    top: 50%;        /* Центрирование по вертикали */
    right: 20px;     /* Отступ от правого края */
    font-size: 100px; /* Размер значка руки */
    color: blue;    /* Цвет руки */
    background-color: transparent; /* Прозрачный фон */
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: color 0.3s ease, transform 0.3s ease; /* Плавная смена цвета и анимация */
    border: none; /* Убираем границу */
    transform: translateY(-50%); /* Центрирование по вертикали относительно самой кнопки */
    cursor: pointer; /* Указатель курсора при наведении */
}

.hand-button:hover {
    color: #FFD700; /* Золотой цвет при наведении */
    transform: translateY(-50%) scale(1.1); /* Лёгкое увеличение при наведении */
}
  body{
  background-image: url('https://steamuserimages-a.akamaihd.net/ugc/1656727143128629686/F5B7523C6705A3FC8A0DBC086EF1205CD3C8DBEB/?imw=512&amp;imh=308&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true');
    position: fixed-center;
    top: 10px;
    left: 20px;
    right: 20px;
  }
  
</style>  
<body>

 <h1><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A011b12cdba36cc84eebace2c7ab4b322dee14ad5f5ed343a0401a7c7b91970aa&amp;width=100%25&amp;height=642&amp;lang=ru_RU&amp;scroll=true"></script></h1>
<div class="container">
        <a href="index.html" class="hand-button">☞</a>
    </div>

</body>
   </html>
